<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dolzhnost">
    <Key>
      <PropertyRef Name="id_dolzhnost" />
    </Key>
    <Property Name="id_dolzhnost" Type="Int32" Nullable="false" />
    <Property Name="nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Сотрудник" Relationship="Self.FK_Сотрудник_dolzhnost" FromRole="dolzhnost" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="pol">
    <Key>
      <PropertyRef Name="id_pol" />
    </Key>
    <Property Name="id_pol" Type="Int32" Nullable="false" />
    <Property Name="pol1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Клиент" Relationship="Self.FK_Клиент_pol" FromRole="pol" ToRole="Клиент" />
    <NavigationProperty Name="Сотрудник" Relationship="Self.FK_Сотрудник_pol1" FromRole="pol" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <Property Name="role1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Авторизация" Relationship="Self.FK_Авторизация_role" FromRole="role" ToRole="Авторизация" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tip_zhilya">
    <Key>
      <PropertyRef Name="id_tip_zhilya" />
    </Key>
    <Property Name="id_tip_zhilya" Type="Int32" Nullable="false" />
    <Property Name="tip_zhilya1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Недвижимость" Relationship="Self.FK_Недвижимость_tip_zhilya" FromRole="tip_zhilya" ToRole="Недвижимость" />
  </EntityType>
  <EntityType Name="Авторизация">
    <Key>
      <PropertyRef Name="Id_Авторизация" />
    </Key>
    <Property Name="Id_Авторизация" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_role" Type="Int32" />
    <Property Name="login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role" Relationship="Self.FK_Авторизация_role" FromRole="Авторизация" ToRole="role" />
    <NavigationProperty Name="Клиент" Relationship="Self.FK_Клиент_Авторизация" FromRole="Авторизация" ToRole="Клиент" />
    <NavigationProperty Name="Сотрудник" Relationship="Self.FK_Сотрудник_Авторизация" FromRole="Авторизация" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Договор">
    <Key>
      <PropertyRef Name="Id_Договор" />
    </Key>
    <Property Name="Id_Договор" Type="Int32" Nullable="false" />
    <Property Name="Id_Сотрудник" Type="Int32" />
    <Property Name="Id_Клиент" Type="Int32" />
    <Property Name="Id_Услуга" Type="Int32" />
    <NavigationProperty Name="Клиент" Relationship="Self.FK_Договор_Клиент" FromRole="Договор" ToRole="Клиент" />
    <NavigationProperty Name="Услуга" Relationship="Self.FK_Договор_Услуга" FromRole="Договор" ToRole="Услуга" />
  </EntityType>
  <EntityType Name="Допольнительние_услуги">
    <Key>
      <PropertyRef Name="Id_Доп__услуги" />
    </Key>
    <Property Name="Id_Доп__услуги" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Стоимость" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Заявка" Relationship="Self.FK_Заявка_Допольнительние_услуги" FromRole="Допольнительние_услуги" ToRole="Заявка" />
  </EntityType>
  <EntityType Name="Заявка">
    <Key>
      <PropertyRef Name="Id_Заявка" />
    </Key>
    <Property Name="Id_Заявка" Type="Int32" Nullable="false" />
    <Property Name="Id_Клиент" Type="Int32" Nullable="false" />
    <Property Name="Id_Услуга" Type="Int32" Nullable="false" />
    <Property Name="Id_Недвижемость" Type="Int32" Nullable="false" />
    <Property Name="Id_Сотрудник" Type="Int32" Nullable="false" />
    <Property Name="Дата_заявки" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Статус" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Доп__Услуги" Type="Int32" />
    <NavigationProperty Name="Допольнительние_услуги" Relationship="Self.FK_Заявка_Допольнительние_услуги" FromRole="Заявка" ToRole="Допольнительние_услуги" />
    <NavigationProperty Name="Клиент" Relationship="Self.FK_Заявка_Клиент" FromRole="Заявка" ToRole="Клиент" />
    <NavigationProperty Name="Недвижимость" Relationship="Self.FK_Заявка_Недвижимость" FromRole="Заявка" ToRole="Недвижимость" />
    <NavigationProperty Name="Сотрудник" Relationship="Self.FK_Заявка_Сотрудник" FromRole="Заявка" ToRole="Сотрудник" />
    <NavigationProperty Name="Услуга" Relationship="Self.FK_Заявка_Услуга" FromRole="Заявка" ToRole="Услуга" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="Id_Клиент" />
    </Key>
    <Property Name="Id_Клиент" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Имя" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Отчество" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Дата_рождение" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Контактные_данные" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Паспортные_данные" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_Авторизация" Type="Int32" />
    <Property Name="id_pol" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pol" Relationship="Self.FK_Клиент_pol" FromRole="Клиент" ToRole="pol" />
    <NavigationProperty Name="Авторизация" Relationship="Self.FK_Клиент_Авторизация" FromRole="Клиент" ToRole="Авторизация" />
    <NavigationProperty Name="Договор" Relationship="Self.FK_Договор_Клиент" FromRole="Клиент" ToRole="Договор" />
    <NavigationProperty Name="Заявка" Relationship="Self.FK_Заявка_Клиент" FromRole="Клиент" ToRole="Заявка" />
  </EntityType>
  <EntityType Name="Недвижимость">
    <Key>
      <PropertyRef Name="Id_Недвижимости" />
    </Key>
    <Property Name="Id_Недвижимости" Type="Int32" Nullable="false" />
    <Property Name="Id_Клиент" Type="Int32" Nullable="false" />
    <Property Name="id_tip_zhilya" Type="Int32" />
    <Property Name="Стоимость" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Адресс" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Этаж" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Номер_квартиры" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Общая_площадь" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Высота_потолков" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Вид_из_окна" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Количество_ливтов" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Год_сдачи" Type="Int32" />
    <NavigationProperty Name="tip_zhilya" Relationship="Self.FK_Недвижимость_tip_zhilya" FromRole="Недвижимость" ToRole="tip_zhilya" />
    <NavigationProperty Name="Заявка" Relationship="Self.FK_Заявка_Недвижимость" FromRole="Недвижимость" ToRole="Заявка" />
    <NavigationProperty Name="Собственник" Relationship="Self.FK_Недвижимость_Собственник" FromRole="Недвижимость" ToRole="Собственник" />
  </EntityType>
  <EntityType Name="Отчетности">
    <Key>
      <PropertyRef Name="Id_Отчетности" />
    </Key>
    <Property Name="Id_Отчетности" Type="Int32" Nullable="false" />
    <Property Name="Id_Сотрудник" Type="Int32" />
    <Property Name="Период_отчетности" Type="DateTime" Precision="3" />
    <Property Name="Общий_доход" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Налоговые_вычети" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Сотрудник" Relationship="Self.FK_Отчетности_Сотрудник1" FromRole="Отчетности" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Собственник">
    <Key>
      <PropertyRef Name="Id_Собственник" />
    </Key>
    <Property Name="Id_Собственник" Type="Int32" Nullable="false" />
    <Property Name="Id_Авторизации" Type="Int32" />
    <Property Name="Тип_собственик" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Фамилия" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Контактные_данные" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Паспортные_данные" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Недвижимость" Relationship="Self.FK_Недвижимость_Собственник" FromRole="Собственник" ToRole="Недвижимость" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="Id_Сотрудник" />
    </Key>
    <Property Name="Id_Сотрудник" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Авторизация" Type="Int32" />
    <Property Name="id_pol" Type="Int32" />
    <Property Name="id_dolzhnost" Type="Int32" />
    <Property Name="Фамилия" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Имя" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Отчество" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Зарплата" Type="Int32" />
    <Property Name="Дата_рождение" Type="DateTime" Precision="3" />
    <Property Name="Контактные_данные" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="паспортные_данные" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dolzhnost" Relationship="Self.FK_Сотрудник_dolzhnost" FromRole="Сотрудник" ToRole="dolzhnost" />
    <NavigationProperty Name="pol" Relationship="Self.FK_Сотрудник_pol1" FromRole="Сотрудник" ToRole="pol" />
    <NavigationProperty Name="Авторизация" Relationship="Self.FK_Сотрудник_Авторизация" FromRole="Сотрудник" ToRole="Авторизация" />
    <NavigationProperty Name="Заявка" Relationship="Self.FK_Заявка_Сотрудник" FromRole="Сотрудник" ToRole="Заявка" />
    <NavigationProperty Name="Отчетности" Relationship="Self.FK_Отчетности_Сотрудник1" FromRole="Сотрудник" ToRole="Отчетности" />
  </EntityType>
  <EntityType Name="Услуга">
    <Key>
      <PropertyRef Name="Id_Услугы" />
    </Key>
    <Property Name="Id_Услугы" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Стоимость" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Договор" Relationship="Self.FK_Договор_Услуга" FromRole="Услуга" ToRole="Договор" />
    <NavigationProperty Name="Заявка" Relationship="Self.FK_Заявка_Услуга" FromRole="Услуга" ToRole="Заявка" />
  </EntityType>
  <Association Name="FK_Сотрудник_dolzhnost">
    <End Role="dolzhnost" Type="Self.dolzhnost" Multiplicity="0..1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dolzhnost">
        <PropertyRef Name="id_dolzhnost" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="id_dolzhnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Клиент_pol">
    <End Role="pol" Type="Self.pol" Multiplicity="0..1" />
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pol">
        <PropertyRef Name="id_pol" />
      </Principal>
      <Dependent Role="Клиент">
        <PropertyRef Name="id_pol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_pol1">
    <End Role="pol" Type="Self.pol" Multiplicity="0..1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pol">
        <PropertyRef Name="id_pol" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="id_pol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Авторизация_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="Авторизация" Type="Self.Авторизация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Авторизация">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Недвижимость_tip_zhilya">
    <End Role="tip_zhilya" Type="Self.tip_zhilya" Multiplicity="0..1" />
    <End Role="Недвижимость" Type="Self.Недвижимость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_zhilya">
        <PropertyRef Name="id_tip_zhilya" />
      </Principal>
      <Dependent Role="Недвижимость">
        <PropertyRef Name="id_tip_zhilya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Клиент_Авторизация">
    <End Role="Авторизация" Type="Self.Авторизация" Multiplicity="0..1" />
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Авторизация">
        <PropertyRef Name="Id_Авторизация" />
      </Principal>
      <Dependent Role="Клиент">
        <PropertyRef Name="id_Авторизация" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Авторизация">
    <End Role="Авторизация" Type="Self.Авторизация" Multiplicity="0..1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Авторизация">
        <PropertyRef Name="Id_Авторизация" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="id_Авторизация" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Договор_Клиент">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="0..1" />
    <End Role="Договор" Type="Self.Договор" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="Id_Клиент" />
      </Principal>
      <Dependent Role="Договор">
        <PropertyRef Name="Id_Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Договор_Услуга">
    <End Role="Услуга" Type="Self.Услуга" Multiplicity="0..1" />
    <End Role="Договор" Type="Self.Договор" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуга">
        <PropertyRef Name="Id_Услугы" />
      </Principal>
      <Dependent Role="Договор">
        <PropertyRef Name="Id_Услуга" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Допольнительние_услуги">
    <End Role="Допольнительние_услуги" Type="Self.Допольнительние_услуги" Multiplicity="0..1" />
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Допольнительние_услуги">
        <PropertyRef Name="Id_Доп__услуги" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="Id_Доп__Услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Клиент">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="1" />
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="Id_Клиент" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="Id_Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Недвижимость">
    <End Role="Недвижимость" Type="Self.Недвижимость" Multiplicity="1" />
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Недвижимость">
        <PropertyRef Name="Id_Недвижимости" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="Id_Недвижемость" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1" />
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Id_Сотрудник" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="Id_Сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Услуга">
    <End Role="Услуга" Type="Self.Услуга" Multiplicity="1" />
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуга">
        <PropertyRef Name="Id_Услугы" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="Id_Услуга" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Недвижимость_Собственник">
    <End Role="Собственник" Type="Self.Собственник" Multiplicity="1" />
    <End Role="Недвижимость" Type="Self.Недвижимость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Собственник">
        <PropertyRef Name="Id_Собственник" />
      </Principal>
      <Dependent Role="Недвижимость">
        <PropertyRef Name="Id_Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отчетности_Сотрудник1">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="0..1" />
    <End Role="Отчетности" Type="Self.Отчетности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Id_Сотрудник" />
      </Principal>
      <Dependent Role="Отчетности">
        <PropertyRef Name="Id_Сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Пр4_Агентсво_недвижимостиEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dolzhnost" EntityType="Self.dolzhnost" />
    <EntitySet Name="pol" EntityType="Self.pol" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tip_zhilya" EntityType="Self.tip_zhilya" />
    <EntitySet Name="Авторизация" EntityType="Self.Авторизация" />
    <EntitySet Name="Договор" EntityType="Self.Договор" />
    <EntitySet Name="Допольнительние_услуги" EntityType="Self.Допольнительние_услуги" />
    <EntitySet Name="Заявка" EntityType="Self.Заявка" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" />
    <EntitySet Name="Недвижимость" EntityType="Self.Недвижимость" />
    <EntitySet Name="Отчетности" EntityType="Self.Отчетности" />
    <EntitySet Name="Собственник" EntityType="Self.Собственник" />
    <EntitySet Name="Сотрудник" EntityType="Self.Сотрудник" />
    <EntitySet Name="Услуга" EntityType="Self.Услуга" />
    <AssociationSet Name="FK_Сотрудник_dolzhnost" Association="Self.FK_Сотрудник_dolzhnost">
      <End Role="dolzhnost" EntitySet="dolzhnost" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Клиент_pol" Association="Self.FK_Клиент_pol">
      <End Role="pol" EntitySet="pol" />
      <End Role="Клиент" EntitySet="Клиент" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_pol1" Association="Self.FK_Сотрудник_pol1">
      <End Role="pol" EntitySet="pol" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Авторизация_role" Association="Self.FK_Авторизация_role">
      <End Role="role" EntitySet="role" />
      <End Role="Авторизация" EntitySet="Авторизация" />
    </AssociationSet>
    <AssociationSet Name="FK_Недвижимость_tip_zhilya" Association="Self.FK_Недвижимость_tip_zhilya">
      <End Role="tip_zhilya" EntitySet="tip_zhilya" />
      <End Role="Недвижимость" EntitySet="Недвижимость" />
    </AssociationSet>
    <AssociationSet Name="FK_Клиент_Авторизация" Association="Self.FK_Клиент_Авторизация">
      <End Role="Авторизация" EntitySet="Авторизация" />
      <End Role="Клиент" EntitySet="Клиент" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Авторизация" Association="Self.FK_Сотрудник_Авторизация">
      <End Role="Авторизация" EntitySet="Авторизация" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Договор_Клиент" Association="Self.FK_Договор_Клиент">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Договор" EntitySet="Договор" />
    </AssociationSet>
    <AssociationSet Name="FK_Договор_Услуга" Association="Self.FK_Договор_Услуга">
      <End Role="Услуга" EntitySet="Услуга" />
      <End Role="Договор" EntitySet="Договор" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Допольнительние_услуги" Association="Self.FK_Заявка_Допольнительние_услуги">
      <End Role="Допольнительние_услуги" EntitySet="Допольнительние_услуги" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Клиент" Association="Self.FK_Заявка_Клиент">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Недвижимость" Association="Self.FK_Заявка_Недвижимость">
      <End Role="Недвижимость" EntitySet="Недвижимость" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Сотрудник" Association="Self.FK_Заявка_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Услуга" Association="Self.FK_Заявка_Услуга">
      <End Role="Услуга" EntitySet="Услуга" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_Недвижимость_Собственник" Association="Self.FK_Недвижимость_Собственник">
      <End Role="Собственник" EntitySet="Собственник" />
      <End Role="Недвижимость" EntitySet="Недвижимость" />
    </AssociationSet>
    <AssociationSet Name="FK_Отчетности_Сотрудник1" Association="Self.FK_Отчетности_Сотрудник1">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Отчетности" EntitySet="Отчетности" />
    </AssociationSet>
  </EntityContainer>
</Schema>